namespace ca.mcgill.ecse.mmss.model; 

class Artefact { 
  1 artefact <- 0..1 Loan loan;
  Integer artefactId; 
  artefactName;
  description; 
  Boolean canLoan; 
  Integer insuranceFee; 
  Integer loanFee; 
} 

class Room { 
  0..1 room <- * Artefact artefacts;
  Integer roomID; 
  Integer artefactCount = 0;
  enum {Large,Small,Storage};
} 

class Person { 
  // Enforce [1..2] with a constraint
  1 person <- * AccountType accounts;
  Integer userId;
  firstName; 
  lastName; 
} 

// What generalization strategies?
class AccountType{ 
  abstract; 
  username; 
  password;
} 

class Manager{ 
  isA AccountType;
} 

class Visitor { 
  isA AccountType;
  // Enforce [0,5] with constraint
  1 visitor <- * Loan visitorLoans;
  1 visitor <- * Donation userDonations;
  1 visitor <- * Ticket tickets; 
  1 visitor <- * Tour tours; 
  balance= 0;
} 

class Employee { 
  isA AccountType;
} 

class Exchange { 
  abstract; 
  Integer exchangeId;
  Date submittedDate; 
  enum {Pending, Declined, Approved}; 
  } 

class Loan {
  isA Exchange;
  Date dueDate; 
} 

class Donation {
  isA Exchange;
  itemName;
  descripton;
} 

class Shift { 
  Integer shiftId;   
  Date workingDate;
  enum {Morning, Afternoon, Evening};
  0..1 shift <- * Employee assignedEmployees;     
}

class Booking { 
  abstract; 
  Integer bookingId;
  Date date; 
  Integer pricePerPerson; 

} 

class Ticket { 
  isA Booking;
} 

class Tour { 
  isA Booking;
  0..1 tours -> 1 Employee tourGuide;
  Integer numberOfParticipants;
  enum {Morning, Afternoon, Evening};
}


namespace -;

class Visitor
{
  position.association Tour:tours__Visitor 122,59 98,0;
  position.association Ticket:tickets__Visitor 8,59 30,0;
    position.association Donation:userDonations__Visitor 0,0 149,26;
  position.association Loan:loans__Visitor 0,28 154,40;
  position.association Loan:visitorLoans__Visitor 0,20 123,21;
  position.association Loan:visitorLoans__Visitor:visitor 0,10 124,13;
  position.association Donation:userDonations__Visitor:visitor 19,0 146,44;
  position.association Ticket:tickets__Visitor:visitor 0,52 28,0;
  position.association Tour:tours__Visitor:visitor 137,52 96,0;
position 510 441 135.594 58.3594;
}

class AccountType
{
  position 819 78 141.913 91.9625;
}

class Manager
{
  position 687 271 109 41.6979;
}

class Visitor
{
  position 510 441 135.594 58.3594;
}

class Employee
{
  position 901 232 109 41.9625;
  position.association Employee__WorkDay:atWorkDays 24,42 109,0;
}

class Loan
{
  position 14 402 126.427 75.6979;
}

class Donation
{
  position 272 328 156.484 92.3594;
}

class Booking
{
  position 485 532 182.984 108.359;
}

class Ticket
{
  position 337 655 103.953 41.3594;
}

class Tour
{
  position 631 654 229.109 58.3594;
  position.association Employee:guideForTours__Tour 6,0 0,10;
  position.association Employee:tourGuide__Tour 183,0 0,10;
  position.association Employee:tourGuide__Tour:tours 223,0 0,10;
}

class Room
{
  position 326 68 153.667 75.6979;
  position.association Item:items__Room 0,10 173,45;
  position.association Artefact:artefacts__Room 0,10 173,20;
  position.association Artefact:artefacts__Room:room 0,10 173,10;
}

class Exchange
{
  position 93 236 165.156 91.6979;
}

class Person
{
  position 559 65 140.719 92.6979;
  position.association AccountType__Person 142,8 0,10;
  position.association AccountType:accounts__Person 142,9 0,10;
  position.association AccountType:accounts__Person:person 141,11 0,27;
}

class Artefact
{
  position.association Artefact__Loan:loan 0,45 41,0;
  position.association Artefact:artefact__Loan:loan 32,144 30,0;
}

class Artefact
{
  position 50 30 109 45;
}

class Shift
{
  position 959 351 151.031 75.3594;
  position.association Employee:workingOnShift__Shift 38,0 60,42;
  position.association Shift__WorkDay:workDaysOnShift 0,27 112,0;
}

class Artefact
{
  position 50 30 109 45;
}

class Shift
{
  position 959 351 151.031 75.3594;
  position.association Employee:workingOnShift__Shift 38,0 60,42;
  position.association Shift__WorkDay:workDaysOnShift 0,27 112,0;
  position.association Employee:assignedEmplyees__Shift:shift 2,0 104,41;
  position.association Shift:shift__WorkDay:workDaysOnShift 0,10 45,0;
  position.association Employee:assignedEmployees__Shift:shift 33,0 89,41;
}